{
  "name": "mod-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "jsdom": "^22.1.0",
    "luxon": "^3.4.2",
    "node-html-markdown": "^1.3.0"
  },
  "devDependencies": {
    "@fontsource-variable/montserrat": "^5.0.16",
    "@fontsource/mirza": "^5.0.17",
    "@fontsource/oldenburg": "^5.0.17",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify/json": "^2.2.142",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.20.4",
    "@tauri-apps/cli": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "@types/jsdom": "^21.1.3",
    "@types/luxon": "^3.3.2",
    "dexie": "4.0.1-beta.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-markdown": "^0.4.0",
    "svelte-preprocess": "^5.0.0",
    "svelvet": "^8.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.4",
    "vite": "^4.4.4",
    "vite-plugin-node-polyfills": "^0.9.0"
  }
}
