{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ui:build",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"build"
			]
		},
		{
			"type": "shell",
			"label": "ui:dev",
			"isBackground": true,
			"command": "pnpm",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"args": [
				"tauri",
				"dev"
			],
			"problemMatcher": [],
			"options": {
				"env": {
					"WEBVIEW2_ADDITIONAL_BROWSER_ARGUMENTS": "--remote-debugging-port=1422"
				}
			}
		}
	]
  }